h1 {
  margin-top: 200px;
  text-align: center;
}

.popup {
  display: none;
  position: fixed;
  z-index: 3;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.4);
  .text {
    position: absolute;
    transform: translate(-50%, -50%);
    left: 50%;
    top: 50%;
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    text-align: center;
  }
}

#log {
  background-color: rgba(255, 255, 255, 1);
}

#preloader {
  position: fixed;
  display: none;
  z-index: 5;
  transform: translate(-50%, -50%);
  left: 50%;
  top: 50%;
  height: 100%;
  width: 100%;
  background-color: rgba(255, 255, 255, 1);
  #load {
    position: absolute;
    transform: translate(-50%, -50%);
    left: 50%;
    top: 50%;
    font: bold 300% Consolas, Monaco, monospace;
    width: 10em;
    margin: 0 auto;
    white-space: nowrap;
    overflow: hidden;
    -webkit-animation: anime 1500ms steps(17, end);
    @-webkit-keyframes anime {
      from {
        width: 0;
      }
    }
  }
  #load.remove {
    -webkit-animation: anime1 1500ms steps(17, start);
    @-webkit-keyframes anime1 {
      to {
        width: 0;
      }
    }
  }
}

table {
  border-collapse: collapse;
  border: 1px solid black;
  margin: 50px auto;
  width: 300px;
  td {
    width: 30px;
    padding: 8px;
    text-align: center;
  }
}

table, td, th {
  border: 1px solid black;
}

input, span, button {
  margin-left: 60px;
}

span {
  margin-left: 60px;
}

p {
  margin: 10px 60px;
}
select{
  display: block;
  margin: 60px 0 20px 60px ;
}
#logout {
  position: absolute;
  top: 3%;
  right: 1%;
}
